{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnectionString": "localhost",
    "IdentityConnection": "Server=.;Database=ECommerce.Identity;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7213"
  },
  "JWTOptions": {
    "SecurityKey": "748dda2be8d28b9f95e8e5cefae8ca63cb1ff662342e6d4b874a0375c8f81f2f6a676b59b264e3df4d10aa6a818d5a8c605b9e45f482e657dbd1d53dbe7b67e06e1ebd009f66628bb49d92115b4b2dda1450befa6e8e0a1ac448f29d2aef19123453396188bc5a85d2d9533f3fc26615b8ed4b33937f38c481d23e332bff236a",
    "Issuer": "https://localhost:1234",
    "Audience": "https://localhost:7213/api"
  }
}

